<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>RegEx Форма</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Создание Нового Пользователя</h1>
        <form>

            <input type="text" name="username" placeholder="логин">
            <p>Логин должен содержать 5 - 12 символов</p>

            <input type="text" name="email" placeholder="email">
            <p>Укажите правильную форму Email'a, т.е. me@example.com</p>

            <input type="text" name="password" placeholder="пароль">
            <p>Пароль должен содержать буквы, цифры (@, _ и - тоже допускаются) и состоять из 8 - 20 символов</p>

            <input type="text" name="telephone" placeholder="телефон">
            <p>Телефон должен быть введен в правильном формате (11 цифр)</p>

            <input type="text" name="slug" placeholder="ссылка профиля">
            <p>Ссылка должна содержать только строчные буквы, номера и дефисы, а также состоять из 8 - 20 символов</p>

        </form>
        <script type="text/javascript" src="validation.js"></script>
    </body>
</html>
